<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8" />
        <title>Dog Walk Service - Dog of the day</title>
        <script src = "https://unpkg.com/vue@3"></script>
    <style>
        h1 {
            font-family: 'Comic Sans MS', curisve;
            animation : flash 0.5s infinite;
        }
        @keyframes flash {
            0%,100% { color : red; }
            50% { color : blue; }
        }
        @keyframes shake {
            0%,100% { transform : translateX(0); }
            25% { transform: translateX(-15px) rotate(-10deg); }
            75% { transform: translateX(15px) rotate(10deg); }
        }
        .dog-info {
            display: inline-block;
            animation: shake 0.3s infinite ease-in-out;
        }
    </style>
</head>
    <body>
        <div id = "app">
            <h1> Dog of the Day </h1>
            <div class = "dog-info">
                <img :src="dog.image" alt="Random dog of the day" />
                <p>Name: {{ dog.name }}</p>
                <button @click="fetchDog">Refresh</button>
            </div>
        </div>
        <script>
            const { createApp } = Vue;
            createApp({
            data() {
                return {
                    dog: { name: 'Fluffy', image : ''} };
                },
                mounted() {
                this.fetchDog();
                },
                methods: {
                    fetchDog() {
                        fetch('https://dog.ceo/api/breeds/image/random')
                        .then(res => res.json())
                        .then(data => {
                            this.dog.image = data.message;
                        })
                    }
            }}).mount('#app');

            setInterval(() => {
                con
            })
            </script>
    </body>
</html>